# user_storage_provider_writeable

./: pom.xml
conf/: quarkus.properties
src/main/java/org/example/federation/users/: CustomRoleProvider.java  CustomRoleProviderFactory.java  CustomRoleStorage.java  CustomRoleStorageProvider.java  CustomRoleStorageProviderFactory.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  MyExampleUserStorageProviderFactory.java  MyUserStorageProvider.java  RoleStorage.java  UserAdapter.java  UserEntity.java
src/main/java/org/example/federation/users/adapter/: UserAdapter.java  UserRoleAdapter.java  UserRoleModel.java  UserRoleRepresentation.java
src/main/java/org/example/federation/users/encoder/: KeycloakBCrypt.java  KeycloakBCryptPasswordEncoder.java  KeycloakBase64.java  KeycloakPasswordEncoder.java
src/main/java/org/example/federation/users/model/: AccountRoleEntity.java  RoleEntity.java  UserAccountRolesEntity.java  UserAccountRolesEntity_java_archive  UserEntity.java  UserRightsEntity.java  UserRoleEntity.java  UserRolesEntity.java
