quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusPostgreSQL95Dialect
quarkus.datasource.jdbc.url=jdbc:postgresql://172.29.92.24:5432/vetalcopy_601_1
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=20

quarkus.transaction-manager.enable-recovery=true

