quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.datasource.jdbc.url=jdbc:postgresql://172.29.92.25:5432/belovapi
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=20

quarkus.transaction-manager.enable-recovery=true

#-------------------------------------------------------------------------
#quarkus.datasource.jdbc.url=jdbc:postgresql://172.29.92.24:5432/test_601_1
#-------------------------------------------------------------------------
